# githubUsers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: GitHubUserApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: GithubService.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: GithubUser.kt  GithubUserDetail.kt
data/src/main/java/com/example/data/repository/: GithubUserRepository.kt  Resource.kt
data/src/main/java/com/example/data/repository/paging/: GithubUserPagingSource.kt
feature-user/: build.gradle.kts
feature-user/src/androidTest/java/com/example/feature_user/: ExampleInstrumentedTest.kt
feature-user/src/main/: AndroidManifest.xml
feature-user/src/main/java/com/example/feature_user/: UserDetailViewModel.kt  UserListViewModel.kt
feature-user/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-compose/: build.gradle.kts
ui-compose/src/androidTest/java/com/example/ui_compose/: ExampleInstrumentedTest.kt
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/com/example/ui_compose/: UserActivity.kt
ui-compose/src/main/java/com/example/ui_compose/components/: UserListContent.kt
ui-compose/src/main/java/com/example/ui_compose/screens/user_list/: UserDetailScreen.kt  UserListScreen.kt
ui-compose/src/main/java/com/example/ui_compose/theme/: Theme.kt
ui-compose/src/main/res/values/: strings.xml
ui-compose/src/test/java/com/example/ui_compose/: ExampleUnitTest.kt
ui-view/: build.gradle.kts
ui-view/src/androidTest/java/com/example/ui_view/: ExampleInstrumentedTest.kt
ui-view/src/main/: AndroidManifest.xml
ui-view/src/main/java/com/example/ui_view/features/user_detail/: UserDetailActivity.kt
ui-view/src/main/java/com/example/ui_view/features/user_list/: UserListActivity.kt  UserListAdapter.kt
ui-view/src/main/res/drawable/: gradient_primary.xml
ui-view/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_info_row.xml  item_stat.xml  item_user.xml  item_user_shimmer.xml
ui-view/src/main/res/values/: strings.xml  themes.xml
ui-view/src/test/java/com/example/ui_view/: ExampleUnitTest.kt
