<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/ivInfoIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_location"
        app:tint="#424242" />

    <TextView
        android:id="@+id/tvInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Not Available"
        android:textColor="#424242"
        android:textSize="14sp" />

</LinearLayout>